spring.datasource.url=jdbc:mysql://springboot-db.cycpkysqqjqj.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=studspringho
spring.datasource.password=gksqjsgoqhfRk!
spring.jpa.hibernate.ddl-auto=update